src/kernel/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCEvent.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCStartConditionsGroupTypeC.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCAction.xsd"/>


<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_event_priority">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="overwrite" />
    <xsd:enumeration value="following" />
    <xsd:enumeration value="skip" />
  </xsd:restriction>
</xsd:simpleType>

<!-- -->
<!-- OSCEvent -->
<!-- -->


<xsd:complexType name="OSCEvent">
    <xsd:all>
        <xsd:element name="startConditionGroups">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="startConditionGroup" minOccurs="0" maxOccurs="unbounded" type="OSCStartConditionsGroupTypeC"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="actions">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="action" minOccurs="1" maxOccurs="unbounded" type="OSCAction"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute name="name"      type="xsd:string" use="required"/>
    <xsd:attribute name="priority"  type="Enum_event_priority" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
