src/kernel/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCManeuver.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCEvent.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCParameterTypeA.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFileHeader.xsd"/>


<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCManeuver">
    <xsd:all>
        <xsd:element name="fileHeader" type="OSCFileHeader" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="parameterList">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="OSCParameterTypeA"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="events">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="event" minOccurs="0" maxOccurs="unbounded" type="OSCEvent"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute name="name"  type="xsd:string" use="required"/>
    <xsd:attribute name="refId" type="xsd:int"    use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
