src/kernel/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCReferenceHandling.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_starts_ends_cancels">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="starts" />
    <xsd:enumeration value="ends" />
    <xsd:enumeration value="cancels" />
  </xsd:restriction>
</xsd:simpleType>

<!-- -->
<!-- OSCReferenceHandling -->
<!-- -->


<xsd:complexType name="OSCReferenceHandling">
    <xsd:attribute name="maneuverId"    type="xsd:int" use="required"/>
    <xsd:attribute name="eventId"       type="xsd:int" use="required"/>
    <xsd:attribute name="condition"     type="Enum_starts_ends_cancels" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
