src/kernel/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCControllerChoice.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPedestrianController.xsd" />
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCNameRefId.xsd" />

<!-- -->
<!-- OSCControllerChoice -->
<!-- -->


<xsd:complexType name="OSCControllerChoice">
    <xsd:choice>
        <xsd:element name="driverReference" type="OSCNameRefId"/>
        <xsd:element name="pedestrianController" type="OSCPedestrianController"/>
    </xsd:choice>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
