src/kernel/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCObserverTypeB.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCGeneral.xsd" />
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCWaypoint.xsd" />

<!-- -->
<!-- OSCObserverTypeB -->
<!-- -->


<xsd:complexType name="OSCObserverTypeB">
    <xsd:all>
        <xsd:element name="general" type="OSCGeneral" />
        <xsd:element name="waypoints">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="waypoint" minOccurs="2" maxOccurs="unbounded" type="OSCWaypoint" />
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute name="name"  type="xsd:string" use="required"/>
    <xsd:attribute name="refId" type="xsd:int" use="required"/>
    <xsd:attribute name="type"  type="xsd:string" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
