src/kernel/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_afterManeuvers.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCAfterManeuvers.xsd" />

<!-- -->
<!-- OSCObjectChoice -->
<!-- -->

<xsd:element name="CHOICE_afterManeuvers_endOfRoad" abstract="true"/>
<!-- -->
<xsd:element name="afterManeuvers"   substitutionGroup="CHOICE_afterManeuvers_endOfRoad" type="OSCAfterManeuvers"/>
<xsd:element name="endOfRoad"   substitutionGroup="CHOICE_afterManeuvers_endOfRoad" type="OSCAfterManeuvers"/>


<xsd:complexType name="Choice">
    <xsd:all>
        <xsd:element ref="CHOICE_afterManeuvers_endOfRoad"/>
    </xsd:all>
</xsd:complexType>
 
</xsd:schema>
