src/kernel/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCVehicleAxle.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>


<!-- -->
<!-- axles -->
<!-- -->

<!-- -->
<!-- OSCVehicleAxle -->
<!-- -->

<xsd:complexType name="OSCVehicleAxle">
    <xsd:attribute name="rollingResistance" type="xsd:double" use="required"/>
    <xsd:attribute name="maxSteering"       type="xsd:double" use="required"/>
    <xsd:attribute name="wheelDiameter"     type="xsd:double" use="required"/>
    <xsd:attribute name="trackWidth"        type="xsd:double" use="required"/>
    <xsd:attribute name="positionX"         type="xsd:double" use="required"/>
    <xsd:attribute name="positionZ"         type="xsd:double" use="required"/>
    <xsd:attribute name="driven"            type="xsd:boolean" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>

</xsd:schema>
