src/kernel/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_environment.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFileHeader.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCTimeOfDay.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCUserDataList.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCWeather.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCRoadConditionsGroup.xsd"/>



<!-- -->
<!-- environment -->
<!-- -->

<xsd:element name="environment" type="OSCEnvironment"/>


<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCEnvironment">
    <xsd:all>
        <xsd:element name="fileHeader"  type="OSCFileHeader"/>
        <xsd:element name="timeOfDay" type="OSCTimeOfDayWithAnimation"/>
        <xsd:element name="weather" type="OSCWeather"/>
        <xsd:element name="roadConditionsGroup" type="OSCRoadConditionsGroup"/>
        <xsd:element name="userDataList"    type="OSCUserDataList" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="name"  type="xsd:string" use="required"/>
    <xsd:attribute name="refId" type="xsd:int"    use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
