src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCContinuation.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCShape.xsd" />
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCRoute.xsd" />

<!-- -->
<!-- OSCContinuation -->
<!-- -->


<xsd:complexType name="OSCContinuation">
    <xsd:choice>
        <xsd:element name="shape" type="OSCShape" />
        <xsd:element name="route" type="OSCRoute" />
        <xsd:element name="none">
            <xsd:complexType>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:choice>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
