src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCPositionRoute.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCCurrentPosition.xsd" />
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCRoadCoord.xsd" />
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCLaneCoord.xsd" />

<!-- -->
<!-- positionRoute -->
<!-- -->

<xsd:complexType name="OSCPositionRoute">
    <xsd:choice>
        <xsd:element name="currentPosition" type="OSCCurrentPosition" />

        <xsd:element name="roadCoord" type="OSCRoadCoord" />

        <xsd:element name="laneCoord" type="OSCLaneCoord" />

    </xsd:choice>
    <xsd:attribute name="routeId"               type="xsd:string" use="required"/>
    <xsd:attribute name="relativeOrientation"   type="xsd:boolean" use="optional"/>
    <xsd:attribute name="h"                     type="xsd:float" use="optional"/>
    <xsd:attribute name="p"                     type="xsd:float" use="optional"/>
    <xsd:attribute name="r"                     type="xsd:float" use="optional"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
        
</xsd:schema>
