src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCPosition.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPositionWorld.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPositionRoad.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPositionLane.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCRelativePositionWorld.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCRelativePositionRoad.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCRelativePositionLane.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPositionRoute.xsd"/>


<!-- -->
<!-- OSCPosition -->
<!-- -->

<xsd:complexType name="OSCPosition">
    <xsd:choice>
        <xsd:element name="positionWorld" type="OSCPositionWorld" />
       
        <xsd:element name="positionRoad" type="OSCPositionRoad" />
 
        <xsd:element name="positionLane" type="OSCPositionLane" />
 
        <xsd:element name="relativePositionWorld" type="OSCRelativePositionWorld" />

        <xsd:element name="relativePositionRoad" type="OSCRelativePositionRoad" />
 
        <xsd:element name="relativePositionLane" type="OSCRelativePositionLane" />
 
        <xsd:element name="positionRoute" type="OSCPositionRoute" />
 
    </xsd:choice>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
