src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCCondition.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCSimulationTime.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCTimeOfDay.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCReachPosition.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCDistance.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCVelocity.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCStandsStill.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCVelocity.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCStoppingDistance.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCReferenceHandling.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCOffroad.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCCollision.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCNumericCondition.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCCommand.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCAfterManeuvers.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCParameterTypeB.xsd"/>


<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCCondition">
    <xsd:choice>
        <xsd:element name="simulationTime" type="OSCSimulationTime" />
        <xsd:element name="timeOfDay" type="OSCTimeOfDay" />
        <xsd:element name="reachPosition" type="OSCReachPosition"/>
        <xsd:element name="distance" type="OSCDistance" />
        <xsd:element name="velocity" type="OSCVelocity" />
        <xsd:element name="standsStill" type="OSCStandsStill" />
        <xsd:element name="acceleration" type="OSCVelocity"/>
        <xsd:element name="stoppingDistance" type="OSCStoppingDistance" />
        <xsd:element name="timeToCollision" type="OSCStoppingDistance" />
        <xsd:element name="timeHeadway" type="OSCStoppingDistance" />
        <xsd:element name="referenceHandling" type="OSCReferenceHandling" />
        <xsd:element name="offroad" type="OSCOffroad" />
        <xsd:element name="collision" type="OSCCollision" />
        <xsd:element name="numericCondition" type="OSCNumericCondition" />
        <xsd:element name="command" type="OSCCommand" />
        <xsd:element name="afterManeuvers" type="OSCAfterManeuvers" />
        <xsd:element name="endOfRoad" type="OSCAfterManeuvers" />
        <xsd:element name="userDefined">
            <xsd:complexType>
                <xsd:all>
                    <xsd:element name="parameterList">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="OSCParameterTypeB" />
                            </xsd:sequence>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:all>
                <xsd:attribute name="uid"   type="xsd:string" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:choice>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
