src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCUserScript.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCParameterTypeB.xsd" />
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFile.xsd" />

<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_userScript_execution">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="fireAndForget" />
    <xsd:enumeration value="waitForTermination" />
  </xsd:restriction>
</xsd:simpleType>

<!-- -->
<!-- OSCUserScript -->
<!-- -->


<xsd:complexType name="OSCUserScript">
    <xsd:all>
        <xsd:element name="file" type="OSCFile"/>
        <xsd:element name="parameterList">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="OSCParameterTypeB"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute name="name"      type="xsd:string" use="required"/>
    <xsd:attribute name="execution" type="Enum_userScript_execution" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
