src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCStoppingDistance.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPosition.xsd" />
<xsd:include schemaLocation="OpenScenario_XML-Schema_Enum_exceed_deceed.xsd" />

<!-- -->
<!-- OSCStoppingDistance -->
<!-- -->


<xsd:complexType name="OSCStoppingDistance">
    <xsd:all>
        <xsd:element name="position" type="OSCPosition"/>
    </xsd:all>
    <xsd:attribute name="object"    type="xsd:string" use="required"/>
    <xsd:attribute name="refObject" type="xsd:string" use="required"/>
    <xsd:attribute name="value"     type="xsd:double" use="required"/>
    <xsd:attribute name="freespace" type="xsd:boolean" use="required"/>
    <xsd:attribute name="condition" type="Enum_exceed_deceed" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
