src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCRoadConditionsGroup.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCRoadCondition.xsd" />

<!-- -->
<!-- OSCRoadConditionsGroup -->
<!-- -->


<xsd:complexType name="OSCRoadConditionsGroup">
   <xsd:all>
        <xsd:element name="roadConditions">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="roadCondition" minOccurs="0" maxOccurs="unbounded" type="OSCRoadCondition"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute name="frictionScale" type="xsd:float" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
