src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCCoord.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPositionXyz.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCOrientation.xsd"/>


<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCCoord">
    <xsd:all>
        <xsd:element name="position" type="OSCPositionXyz" />

        <xsd:element name="orientation" type="OSCOrientation" />

    </xsd:all>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
