src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCStartConditionsGroupTypeC.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCStartConditionTypeC.xsd"/>

<!-- -->
<!-- OSCStartConditionGroup -->
<!-- -->


<xsd:complexType name="OSCStartConditionsGroupTypeC">
   <xsd:all>
        <xsd:element name="startConditions">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="startCondition" minOccurs="1" maxOccurs="unbounded" type="OSCStartConditionTypeC"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
