src/OpenCOVER/DrivingSim/OpenScenario/xml-schema_old/OpenScenario_XML-Schema_OSCFilter.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- OSCFilter -->
<!-- -->


<xsd:complexType name="OSCFilter">
    <xsd:attribute name="objectType"    type="xsd:string" use="required"/>
    <xsd:attribute name="maxNum"        type="xsd:int" use="required"/>
    <xsd:attribute name="filterParam"   type="xsd:double" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
