src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCWeather.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCLight.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFog.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPrecipitation.xsd"/>

<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_cloudState">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="sky off" />
    <xsd:enumeration value="free" />
    <xsd:enumeration value="cloudy" />
    <xsd:enumeration value="overcast" />
    <xsd:enumeration value="rainy" />
  </xsd:restriction>
</xsd:simpleType>

<!-- -->
<!-- OSCRoadConditionsGroup -->
<!-- -->


<xsd:complexType name="OSCWeather">
    <xsd:all>
        <xsd:element name="sun" type="OSCLight"/>
        <xsd:element name="fog" type="OSCFog"/>
        <xsd:element name="precipitation" type="OSCPrecipitation"/>
    </xsd:all>
    <xsd:attribute name="cloudState" type="Enum_cloudState" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
