src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCObjectChoice.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCNameRefId.xsd" />

<!-- -->
<!-- OSCObjectChoice -->
<!-- -->

<xsd:element name="CHOICE_vehicle_pedestrian_miscObject" abstract="true"/>
<!-- -->
<xsd:element name="vehicle"   substitutionGroup="CHOICE_vehicle_pedestrian_miscObject" type="OSCNameRefId"/>
<xsd:element name="pedestrian"   substitutionGroup="CHOICE_vehicle_pedestrian_miscObject" type="OSCNameRefId"/>
<xsd:element name="miscObject"   substitutionGroup="CHOICE_vehicle_pedestrian_miscObject" type="OSCNameRefId"/>


<xsd:complexType name="OSCObjectChoice">
    <xsd:all>
        <xsd:element ref="CHOICE_vehicle_pedestrian_miscObject"/>
    </xsd:all>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
