src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCSetController.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>


<!-- -->
<!-- OSCLateral -->
<!-- -->


<xsd:complexType name="OSCSetController">
    <xsd:attribute name="name"  type="xsd:string" use="required"/>
    <xsd:attribute name="state" type="xsd:string" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
