src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCLight.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCLight">
    <xsd:all>
        <xsd:element name="color">
            <xsd:complexType>
                <xsd:attribute name="r" type="xsd:float" use="required"/>
                <xsd:attribute name="g" type="xsd:float" use="required"/>
                <xsd:attribute name="b" type="xsd:float" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="intensity">
            <xsd:complexType>
                <xsd:attribute name="ambient"   type="xsd:float" use="required"/>
                <xsd:attribute name="diffuse"   type="xsd:float" use="required"/>
                <xsd:attribute name="specular"  type="xsd:float" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
