src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCFog.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCBoundingBox.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCVisualRange.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCColor.xsd"/>


<!-- -->
<!-- Choice -->
<!-- -->

<xsd:element name="CHOICE_boundingBox_visualRange" abstract="true"/>
<!-- -->
<xsd:element name="boundingBox"   substitutionGroup="CHOICE_boundingBox_visualRange" type="OSCBoundingBox"/>
<xsd:element name="visualRange"   substitutionGroup="CHOICE_boundingBox_visualRange" type="OSCVisualRange"/>



<!-- -->
<!-- OSCFog -->
<!-- -->


<xsd:complexType name="OSCFog">
    <xsd:all>
        <xsd:element name="color" type="OSCColor"/>
        <xsd:element ref="CHOICE_boundingBox_visualRange"/>
    </xsd:all>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
