src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_pedestrian.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCDimension.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFile.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFileHeader.xsd"/>



<!-- -->
<!-- pedestrian -->
<!-- -->

<xsd:element name="pedestrian" type="OSCPedestrian"/>



<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_pedestrian_category">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="pedestrian" />
    <xsd:enumeration value="wheelchair" />
    <xsd:enumeration value="animal" />
  </xsd:restriction>
</xsd:simpleType>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCPedestrian">
    <xsd:all>
        <xsd:element name="fileHeader"  type="OSCFileHeader"/>
        <xsd:element name="dimension"   type="OSCDimension"/>
        <xsd:element name="geometry"    type="OSCFile"/>
        <xsd:element name="behavior">
            <xsd:complexType>
                <xsd:attribute name="politeness"    type="xsd:double" use="required"/>
                <xsd:attribute name="alertness"     type="xsd:double" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute name="name"     type="xsd:string" use="required"/>
    <xsd:attribute name="refId"    type="xsd:int" use="required"/>
    <xsd:attribute name="category" type="Enum_pedestrian_category" use="required"/>
    <xsd:attribute name="model"    type="xsd:string" use="required"/>
    <xsd:attribute name="mass"     type="xsd:double" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
