src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_observer.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFileHeader.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCUserDataList.xsd"/>



<!-- -->
<!-- observer -->
<!-- -->

<xsd:element name="observer" type="OSCObserver"/>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCObserver">
    <xsd:all>
        <xsd:element name="fileHeader"  type="OSCFileHeader"/>
        <xsd:element name="frustum">
            <xsd:complexType>
                <xsd:attribute name="near"      type="xsd:double" use="required"/>
                <xsd:attribute name="far"       type="xsd:double" use="required"/>
                <xsd:attribute name="left"      type="xsd:double" use="required"/>
                <xsd:attribute name="right"     type="xsd:double" use="required"/>
                <xsd:attribute name="bottom"    type="xsd:double" use="required"/>
                <xsd:attribute name="top"       type="xsd:double" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="filters">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="filter" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="objectType"    type="xsd:string" use="required"/>
                            <xsd:attribute name="maxNum"        type="xsd:int" use="required"/>
                            <xsd:attribute name="filterParam"   type="xsd:double" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="userDataList"    type="OSCUserDataList" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="name"  type="xsd:string" use="required"/>
    <xsd:attribute name="refId" type="xsd:int" use="required"/>
    <xsd:attribute name="type"  type="xsd:string" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
