src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_velocity.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCVelocity.xsd" />

<!-- -->
<!-- OSCObjectChoice -->
<!-- -->

<xsd:element name="CHOICE_velocity_acceleration" abstract="true"/>
<!-- -->
<xsd:element name="velocity"   substitutionGroup="CHOICE_velocity_acceleration" type="OSCVelocity"/>
<xsd:element name="acceleration"   substitutionGroup="CHOICE_velocity_acceleration" type="OSCVelocity"/>


<xsd:complexType name="Choice">
    <xsd:all>
        <xsd:element ref="CHOICE_velocity_acceleration"/>
    </xsd:all>
</xsd:complexType>
 
</xsd:schema>
