src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenSCENARIO_VehicleCatalog.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:include schemaLocation="OpenSCENARIO_TypeDefs.xsd"/>

<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO Vehicle XML files - Version Draft F, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    </xsd:documentation>
</xsd:annotation>

<xsd:element name="OpenSCENARIO_VehicleCatalog">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="FileHeader"  type="OSCFileHeader"/>
            <xsd:element name="Vehicle" type="OSCVehicle" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
