src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_entity.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCCoord.xsd"/>



<!-- -->
<!-- entity -->
<!-- -->

<xsd:element name="entity" type="OSCEntity"/>



<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_pedestrianController_motion">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="walk" />
    <xsd:enumeration value="jog" />
    <xsd:enumeration value="run" />
    <xsd:enumeration value="dead" />
  </xsd:restriction>
</xsd:simpleType>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCEntity">
    <xsd:all>
        <xsd:element name="objectChoice">
            <xsd:complexType>
                <xsd:choice>
                    <xsd:element name="vehicle">
                        <xsd:complexType>
                            <xsd:attribute name="name"  type="xsd:string" use="required"/>
                            <xsd:attribute name="refId" type="xsd:int" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pedestrian">
                        <xsd:complexType>
                            <xsd:attribute name="name"  type="xsd:string" use="required"/>
                            <xsd:attribute name="refId" type="xsd:int" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="miscObject">
                        <xsd:complexType>
                            <xsd:attribute name="name"  type="xsd:string" use="required"/>
                            <xsd:attribute name="refId" type="xsd:int" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="controllerChoice">
            <xsd:complexType>
                <xsd:choice>
                    <xsd:element name="driverReference">
                        <xsd:complexType>
                            <xsd:attribute name="name"  type="xsd:string" use="required"/>
                            <xsd:attribute name="refId" type="xsd:int" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pedestrianController">
                        <xsd:complexType>
                            <xsd:attribute name="motion"  type="Enum_pedestrianController_motion" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="observer">
            <xsd:complexType>
                <xsd:all>
                    <xsd:element name="coord"  type="OSCCoord"/>
                </xsd:all>
                <xsd:attribute name="name"  type="xsd:string" use="required"/>
                <xsd:attribute name="refId" type="xsd:int" use="required"/>
                <xsd:attribute name="iid"   type="xsd:int" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute name="name"  type="xsd:string" use="required"/>
    <xsd:attribute name="refId" type="xsd:int"    use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
