src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_vehicle.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCCoord.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCDimension.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFile.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFileHeader.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCLight.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCUserDataList.xsd"/>



<!-- -->
<!-- vehicle -->
<!-- -->

<xsd:element name="vehicle" type="OSCVehicle"/>



<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_vehicle_category">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="car" />
    <xsd:enumeration value="van" />
    <xsd:enumeration value="truck" />
    <xsd:enumeration value="trailer" />
    <xsd:enumeration value="bus" />
    <xsd:enumeration value="motorbike" />
    <xsd:enumeration value="bicycle" />
    <xsd:enumeration value="train" />
    <xsd:enumeration value="tram" />
  </xsd:restriction>
</xsd:simpleType>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCVehicleAxle">
    <xsd:attribute name="rollingResistance" type="xsd:double" use="required"/>
    <xsd:attribute name="maxSteering"       type="xsd:double" use="required"/>
    <xsd:attribute name="wheelDiameter"     type="xsd:double" use="required"/>
    <xsd:attribute name="trackWidth"        type="xsd:double" use="required"/>
    <xsd:attribute name="positionX"         type="xsd:double" use="required"/>
    <xsd:attribute name="positionZ"         type="xsd:double" use="required"/>
    <xsd:attribute name="driven"            type="xsd:boolean" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>

<xsd:complexType name="OSCVehicle">
    <xsd:all>
        <xsd:element name="fileHeader"  type="OSCFileHeader"/>
        <xsd:element name="performance">
            <xsd:complexType>
                <xsd:all>
                    <xsd:element name="aerodynamics">
                        <xsd:complexType>
                            <xsd:attribute name="airDragCoefficient"    type="xsd:double" use="required"/>
                            <xsd:attribute name="frontSurfaceEffective" type="xsd:double" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="engine">
                        <xsd:complexType>
                            <xsd:attribute name="type"      type="xsd:string" use="required"/>
                            <xsd:attribute name="power"     type="xsd:double" use="required"/>
                            <xsd:attribute name="maxRpm"    type="xsd:double" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="cog">
                        <xsd:complexType>
                            <xsd:attribute name="positionX" type="xsd:double" use="required"/>
                            <xsd:attribute name="positionY" type="xsd:double" use="required"/>
                            <xsd:attribute name="positionZ" type="xsd:double" use="required"/>
                            <xsd:attribute name="mass"      type="xsd:double" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="gearbox">
                        <xsd:complexType>
                            <xsd:attribute name="type"  type="xsd:string" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:all>
                <xsd:attribute name="maxSpeed"          type="xsd:double" use="required"/>
                <xsd:attribute name="maxDeceleration"   type="xsd:double" use="required"/>
                <xsd:attribute name="overallEfficiency" type="xsd:double" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="geometry"    type="OSCFile"/>
        <xsd:element name="dimension"  type="OSCDimension"/>
        <xsd:element name="axles">
            <xsd:complexType>
                <xsd:all>
                    <xsd:element name="front"       type="OSCVehicleAxle"/>
                    <xsd:element name="rear"        type="OSCVehicleAxle"/>
                    <xsd:element name="additionalAxles">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="additional"  type="OSCVehicleAxle" minOccurs="0" maxOccurs="unbounded"/>
                            </xsd:sequence>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:all>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="lighting">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="light" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:all>
                                <xsd:element name="coord"   type="OSCCoord"/>
                                <xsd:element name="light"   type="OSCLight"/>
                            </xsd:all>
                            <xsd:attribute name="type"      type="xsd:string" use="required"/>
                            <xsd:attribute name="frequency" type="xsd:double" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="eyepoints">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="eyepoint" minOccurs="1" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:all>
                                <xsd:element name="coord"   type="OSCCoord"/>
                            </xsd:all>
                            <xsd:attribute name="type"      type="xsd:string" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="mirrors">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="mirror" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:all>
                                <xsd:element name="coord"   type="OSCCoord"/>
                            </xsd:all>
                            <xsd:attribute name="type"      type="xsd:string" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="features">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="feature" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="type"          type="xsd:string" use="required"/>
                            <xsd:attribute name="availability"  type="xsd:boolean" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="userDataList"    type="OSCUserDataList" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="name"          type="xsd:string" use="required"/>
    <xsd:attribute name="refId"         type="xsd:int"    use="required"/>
    <xsd:attribute name="category"      type="Enum_vehicle_category" use="required"/>
    <xsd:attribute name="manufacturer"  type="xsd:string" use="required"/>
    <xsd:attribute name="model"         type="xsd:string" use="required"/>
    <xsd:attribute name="color"         type="xsd:string" use="required"/>
    <xsd:attribute name="licensePlate"  type="xsd:string" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
