src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCTrafficLight.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCSetController.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCSetState.xsd"/>

<!-- -->
<!-- OSCTrafficLight -->
<!-- -->


<xsd:complexType name="OSCTrafficLight">
     <xsd:choice>
        <xsd:element name="setController" type="OSCSetController"/>
        <xsd:element name="setState" type="OSCSetState"/>
    </xsd:choice>
<xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
