src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCDimension.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCDimension">
    <xsd:attribute name="front"     type="xsd:double" use="required"/>
    <xsd:attribute name="rear"      type="xsd:double" use="required"/>
    <xsd:attribute name="left"      type="xsd:double" use="required"/>
    <xsd:attribute name="right"     type="xsd:double" use="required"/>
    <xsd:attribute name="bottom"    type="xsd:double" use="required"/>
    <xsd:attribute name="top"       type="xsd:double" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
