src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCPartnerType.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_object_type">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="vehicle" />
    <xsd:enumeration value="pedestrian" />
    <xsd:enumeration value="traffic sign" />
    <xsd:enumeration value="infrastructure" />
    <xsd:enumeration value="..." />
  </xsd:restriction>
</xsd:simpleType>

<!-- -->
<!-- OSCPartnerType -->
<!-- -->


<xsd:complexType name="OSCPartnerType">
    <xsd:attribute name="objectType"    type="Enum_object_type" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
