src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCPosition.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCPosition">
    <xsd:choice>
        <xsd:element name="positionWorld">
            <xsd:complexType>
                <xsd:attribute name="x"  type="xsd:double" use="required"/>
                <xsd:attribute name="y"  type="xsd:double" use="required"/>
                <xsd:attribute name="z"  type="xsd:double" use="optional"/>
                <xsd:attribute name="h"  type="xsd:float" use="optional"/>
                <xsd:attribute name="p"  type="xsd:float" use="optional"/>
                <xsd:attribute name="r"  type="xsd:float" use="optional"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="positionRoad">
            <xsd:complexType>
                <xsd:attribute name="roadId"                type="xsd:string" use="required"/>
                <xsd:attribute name="s"                     type="xsd:double" use="required"/>
                <xsd:attribute name="t"                     type="xsd:double" use="required"/>
                <xsd:attribute name="relativeOrientation"   type="xsd:boolean" use="required"/>
                <xsd:attribute name="h"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="p"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="r"                     type="xsd:float" use="optional"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="positionLane">
            <xsd:complexType>
                <xsd:attribute name="roadId"                type="xsd:string" use="required"/>
                <xsd:attribute name="laneId"                type="xsd:int" use="required"/>
                <xsd:attribute name="offset"                type="xsd:double" use="optional"/>
                <xsd:attribute name="s"                     type="xsd:double" use="required"/>
                <xsd:attribute name="relativeOrientation"   type="xsd:boolean" use="optional"/>
                <xsd:attribute name="h"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="p"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="r"                     type="xsd:float" use="optional"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="relativePositionWorld">
            <xsd:complexType>
                <xsd:attribute name="refObject" type="xsd:string" use="required"/>
                <xsd:attribute name="dx"        type="xsd:double" use="required"/>
                <xsd:attribute name="dy"        type="xsd:double" use="required"/>
                <xsd:attribute name="dz"        type="xsd:double" use="optional"/>
                <xsd:attribute name="h"         type="xsd:float" use="optional"/>
                <xsd:attribute name="p"         type="xsd:float" use="optional"/>
                <xsd:attribute name="r"         type="xsd:float" use="optional"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="relativePositionRoad">
            <xsd:complexType>
                <xsd:attribute name="refObject"             type="xsd:string" use="required"/>
                <xsd:attribute name="ds"                    type="xsd:double" use="required"/>
                <xsd:attribute name="dt"                    type="xsd:double" use="required"/>
                <xsd:attribute name="relativeOrientation"   type="xsd:boolean" use="optional"/>
                <xsd:attribute name="h"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="p"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="r"                     type="xsd:float" use="optional"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="relativePositionLane">
            <xsd:complexType>
                <xsd:attribute name="refObject"             type="xsd:string" use="required"/>
                <xsd:attribute name="dLane"                 type="xsd:int" use="required"/>
                <xsd:attribute name="ds"                    type="xsd:double" use="required"/>
                <xsd:attribute name="offset"                type="xsd:double" use="optional"/>
                <xsd:attribute name="relativeOrientation"   type="xsd:boolean" use="optional"/>
                <xsd:attribute name="h"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="p"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="r"                     type="xsd:float" use="optional"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="positionRoute">
            <xsd:complexType>
                <xsd:choice>
                    <xsd:element name="currentPosition">
                        <xsd:complexType>
                            <xsd:attribute name="current" type="xsd:boolean" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="roadCoord">
                        <xsd:complexType>
                            <xsd:attribute name="pathS" type="xsd:double" use="required"/>
                            <xsd:attribute name="t"     type="xsd:double" use="required"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="laneCoord">
                        <xsd:complexType>
                            <xsd:attribute name="pathS"         type="xsd:double" use="required"/>
                            <xsd:attribute name="laneId"        type="xsd:int" use="required"/>
                            <xsd:attribute name="laneOffset"    type="xsd:double" use="optional"/>
                            <xsd:attribute ref="xml:base"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
                <xsd:attribute name="routeId"               type="xsd:string" use="required"/>
                <xsd:attribute name="relativeOrientation"   type="xsd:boolean" use="optional"/>
                <xsd:attribute name="h"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="p"                     type="xsd:float" use="optional"/>
                <xsd:attribute name="r"                     type="xsd:float" use="optional"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:choice>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
