src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCCoord.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCCoord">
    <xsd:all>
        <xsd:element name="position">
            <xsd:complexType>
                <xsd:attribute name="x" type="xsd:double" use="required"/>
                <xsd:attribute name="y" type="xsd:double" use="required"/>
                <xsd:attribute name="z" type="xsd:double" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="orientation">
            <xsd:complexType>
                <xsd:attribute name="h" type="xsd:double" use="required"/>
                <xsd:attribute name="p" type="xsd:double" use="required"/>
                <xsd:attribute name="r" type="xsd:double" use="required"/>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:all>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
