src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_vehicle.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>



<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCDimensionTypeA.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFile.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFileHeader.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCUserDataList.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPerformance.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCAxles.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCLights.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCEyepoint.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCMirror.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCFeature.xsd"/>



<!-- -->
<!-- vehicle -->
<!-- -->

<xsd:element name="vehicle" type="OSCVehicle"/>



<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_vehicle_category">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="car" />
    <xsd:enumeration value="van" />
    <xsd:enumeration value="truck" />
    <xsd:enumeration value="trailer" />
    <xsd:enumeration value="bus" />
    <xsd:enumeration value="motorbike" />
    <xsd:enumeration value="bicycle" />
    <xsd:enumeration value="train" />
    <xsd:enumeration value="tram" />
  </xsd:restriction>
</xsd:simpleType>



<!-- -->
<!-- ComplexType -->
<!-- -->

<xsd:complexType name="OSCVehicle">
    <xsd:all>
        <xsd:element name="fileHeader"  type="OSCFileHeader"/>
        <xsd:element name="performance" type="OSCPerformance"/>
        <xsd:element name="geometry"    type="OSCFile"/>
        <xsd:element name="dimension"  type="OSCDimensionTypeA"/>
        <xsd:element name="axles" type="OSCAxles"/>
        <xsd:element name="lighting">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="light" minOccurs="0" maxOccurs="unbounded" type="OSCLights"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="eyepoints">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="eyepoint" minOccurs="1" maxOccurs="unbounded" type="OSCEyepoint"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="mirrors">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="mirror" minOccurs="0" maxOccurs="unbounded" type="OSCMirror"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="features">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="feature" minOccurs="0" maxOccurs="unbounded" type="OSCFeature"/>
                </xsd:sequence>
                <xsd:attribute ref="xml:base"/>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="userDataList"    type="OSCUserDataList" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="name"          type="xsd:string" use="required"/>
    <xsd:attribute name="refId"         type="xsd:int"    use="required"/>
    <xsd:attribute name="category"      type="Enum_vehicle_category" use="required"/>
    <xsd:attribute name="manufacturer"  type="xsd:string" use="required"/>
    <xsd:attribute name="model"         type="xsd:string" use="required"/>
    <xsd:attribute name="color"         type="xsd:string" use="required"/>
    <xsd:attribute name="licensePlate"  type="xsd:string" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>


</xsd:schema>
