src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCTrafficSource.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCPosition.xsd" />


<!-- -->
<!-- Enumeration -->
<!-- -->

<xsd:simpleType name="Enum_trafficSource_distance">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="vehicle" />
    <xsd:enumeration value="pedestrian" />
  </xsd:restriction>
</xsd:simpleType>

<!-- -->
<!-- OSCTrafficSource -->
<!-- -->


<xsd:complexType name="OSCTrafficSource">
    <xsd:all>
        <xsd:element name="position" type="OSCPosition"/>
    </xsd:all>
    <xsd:attribute name="distance"          type="Enum_trafficSource_distance" use="required"/>
    <xsd:attribute name="rate"              type="xsd:double" use="required"/>
    <xsd:attribute name="velocity"          type="xsd:double" use="required"/>
    <xsd:attribute name="velocityDeviation" type="xsd:double" use="required"/>
    <xsd:attribute name="forward"           type="xsd:boolean" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
