src/OpenCOVER/DrivingSim/OpenScenario/xml-schema/OpenScenario_XML-Schema_OSCLaneChange.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation>
    XML Schema Definition for OpenSCENARIO XML files - Draft D, (c)2016 by VIRES Simulationstechnologie GmbH, Germany
    extended by HLRS
    </xsd:documentation>
</xsd:annotation>


<!--
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
-->
<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<!-- -->
<!-- include -->
<!-- -->

<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCLaneDynamics.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCRelativeTypeA.xsd"/>
<xsd:include schemaLocation="OpenScenario_XML-Schema_OSCAbsoluteTypeA.xsd"/>

<!-- -->
<!-- Choice -->
<!-- -->

<xsd:element name="CHOICE_maneuver__action_laneChange_rel_abs" abstract="true"/>
<!-- -->
<xsd:element name="relativeLaneChange"   substitutionGroup="CHOICE_maneuver__action_laneChange_rel_abs" type="OSCRelativeTypeA"/>
<xsd:element name="absoluteLaneChange"   substitutionGroup="CHOICE_maneuver__action_laneChange_rel_abs" type="OSCAbsoluteTypeA"/>


<!-- -->
<!-- OSCLateral -->
<!-- -->


<xsd:complexType name="OSCLaneChange">
    <xsd:all>
        <xsd:element name="dynamics" type="OSCLaneDynamics"/>
        <xsd:element ref="CHOICE_maneuver__action_laneChange_rel_abs"/>
    </xsd:all>
    <xsd:attribute name="targetLaneOffset"  type="xsd:double" use="required"/>
    <xsd:attribute ref="xml:base"/>
</xsd:complexType>
 
</xsd:schema>
